<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Simple-Track\Assets\Scripts\PlayerCar1.js">
    <Files>
      <File FileName="Assets\PlayerCar.js" Line="1" Column="1" />
      <File FileName="..\Simple-Track\Assets\Scripts\PlayerCar.js" Line="216" Column="1" />
      <File FileName="..\Simple-Track\Assets\Scripts\PlayerCar1.js" Line="218" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>