<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\checkpoints.js">
    <Files>
      <File FileName="Assets\Scripts\checkpoints.js" Line="21" Column="73" />
      <File FileName="Assets\Scripts\PlayerCar1.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\simpleCar.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>