<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\JavaScripts\Car.js">
    <Files>
      <File FileName="Assets\Scripts\JavaScripts\LightmapperObjectUV.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\JavaScripts\Car.js" Line="174" Column="1" />
      <File FileName="Assets\~AlternatePhysicsModel\Scripts\AntiRollBar.cs" Line="8" Column="1" />
      <File FileName="Assets\Scripts\AntirollBar2.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>